<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of content</title>
    <style>
        * {
            margin: 0;
            scroll-behavior: smooth;
        }
        section {
            height: 600px;
            margin-left: 15%;
        }
        #part1 {
            background: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTy073-QvA3SUOfMPyob72K7hdMpOxlvDmNsiLJwJGL2ydOGkjtzUiaoNMKAq8a1_s09VXU0dYzi6j8vD0');           
            background-size: 100% 100%;
        }
        #part2 {
            background: url('https://upload.wikimedia.org/wikipedia/commons/d/d7/Qu%E1%BA%A3_th%E1%BB%8B.jpg');           
            background-size: 100% 100%;
        }
        #part3 {
            background: url('https://vinmec-prod.s3.amazonaws.com/images/20200324_003117_012727_dieu-tri-viem-dinh-.max-1800x1800.jpg');           
            background-size: 100% 100%;
        }
        #part4 {
            background: url('https://ik.imagekit.io/tvlk/blog/2021/09/du-lich-anh-8-1024x576.jpg');           
            background-size: 100% 100%;
        }
        nav {
            background-color: aliceblue;
            width: 15%;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
        }
        nav li {
            margin: 5px 0;
        }
        .question {
            width: 500px;
            height: 200px;
            background-color: rgba(183, 219, 128, 0.7);
            border-radius: 5%;
            position: fixed;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        main {
            position: absolute;
            width: 100%;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#part1">Part 1</a></li>
            <li><a href="#part2">Part 2</a></li>
            <li><a href="#part3">Part 3</a></li>
            <li><a href="#part4">Part 4</a></li>
        </ul>
    </nav>
    <main>
        <section id="part1">
            <h2>PART 1</h2>
        </section>
        <section id="part2">
            <h2>PART 2</h2>
        </section>
        <section id="part3">
            <h2>PART 3</h2>
        </section>
        <section id="part4">
            <h2>PART 4</h2>
        </section>
    </main>
    <div class="question">

    </div>
</body>
</html>