<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Heart Shape</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }

        .heart {
            width: 300px;
            height: 300px;
            position: absolute;
            display: inline-block;
            /* transform-style: preserve-3d; */
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            transform-style: preserve-3d;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: var(--color);
        }

        .heart::before {
            left: 150px;
            top: 0;
        }

        .heart::after {
            top: -150px;
        }

        .heart {
            transform-style: preserve-3d;
            transform: rotateY(var(--rotateY)) rotateZ(-45deg);
            background: var(--color);
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            animation:  spin 3s linear infinite;
            perspective: 10000px;
        }

        @keyframes spin {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heart" style="--color: red; --rotateY: 100deg"></div>
        <div class="heart" style="--color: green; --rotateY: 240deg"></div>
        <div class="heart" style="--color: blue; --rotateY: 0deg"></div>
    </div>
</body>

</html>