<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            overflow: hidden;
        }

        .bg {
            background-color: #da251dff;
            width: 100%;
            height: 100vh;
        }

        .star {
            color: #ffff00ff;
            font-size: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #ddec0c, 0 0 20px #ece905,
                 0 0 30px #c97a03, 0 0 40px #c97a03, 
                 0 0 50px #c97a03, 0 0 60px #c97a03,
                  0 0 70px #c97a03;
            }

            to {
                text-shadow: 0 0 20px #e9ec08, 0 0 30px #c97a03,
                 0 0 40px #b64301, 0 0 50px #b64301, 
                 0 0 60px #b64301, 0 0 70px #b64301,
                  0 0 80px #b64301;
            }
        }
        .effect {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .effect div {
            color: #ffff00ff;
            position: absolute;
            transform: translate(-50%, -50%);
            animation: bigger 2s ease infinite;
        }
        @keyframes bigger {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(100);
                opacity: 0;
            }
        }
        .effect div:nth-child(2) {
            animation-delay: 0.2s;
        }
        .effect div:nth-child(3) {
            animation-delay: 0.4s;
        }
        .effect div:nth-child(3) {
            animation-delay: 0.6s;
        }
        .effect div:nth-child(4) {
            animation-delay: 0.8s;
        }
        .effect div:nth-child(5) {
            animation-delay: 1s;
        }

        .number {
            color: #ffff00ff;
            font-size: 350px;
        }

        .number div {
            position: absolute;
            animation: spin 2s ease infinite;
        }

        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(360deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        .number div:nth-child(1) {
            margin-left: 10%;
        }
        .number div:nth-child(2) {
            margin-left: 70%;
            animation-delay: 1s;
        }

    </style>
</head>

<body>
    <div class="bg">
        <div class="star">&#9733</div>
        <div class="effect">
            <div>&#9734</div>
            <div>&#9734</div>
            <div>&#9734</div>
            <div>&#9734</div>
            <div>&#9734</div>
        </div>
        <div class="number">
            <div>2</div>
            <div>9</div>
        </div>
    </div>
</body>

</html>